
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style>
		h1,h2,h4,label{
			color: #64a131;
		}
		h1{text-align: center;margin-bottom: 20px;}
		h4{margin-bottom: 20px;margin-top: 20px;}
		form{text-align: center;}
		.btn{width:100px;margin-left: 10px;color:#337ab7}
		.container-fluid{
			width:500px;border:1px solid #ddd;padding:30px 15px;margin-top:100px;
			box-shadow: 0 0 10px #ccc;
		}
		.form-group{
			overflow: hidden;zoom: 1;width: 300px;margin-left: auto;margin-right: auto;
		}
		.form-group input{
			float: right;
			width: 85%;
		}
		.form-group label{
			line-height: 34px;
			float: left;
		}
		.nav-tabs>li{
			margin-left: 108px;
		}
	</style>
</head>
<body>
<div class="container-fluid">
	<h1>欢迎来到登录页面</h1>
	<div class="row-fluid">
		<div class="span12">
			<div class="tabbable" id="tabs-258691">
				<ul class="nav nav-tabs">
					<li>
						<a href="#panel-123780" data-toggle="tab">管理员</a>
					</li>
					<li class="active">
						<a href="#panel-398399" data-toggle="tab">商家</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane" id="panel-123780">
						<h4>管理员登录：</h4>
						<form>
						  <div class="form-group">
						    <label for="exampleInputName1">姓名:</label>
						    <input type="text" class="form-control" id="exampleInputName1" placeholder="姓名">
						  </div>
						  <div class="form-group">
						    <label for="exampleInputPassword1">密码:</label>
						    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="密码">
						  </div>
						  <button type="submit" class="btn btn-default">提交</button>
						</form>
					</div>
					<div class="tab-pane active" id="panel-398399">
						<h4>商家登录：</h4>
						<form>
						  <div class="form-group">
						    <label for="exampleInputName1">姓名:</label>
						    <input type="text" class="form-control" id="exampleInputName1" placeholder="姓名">
						  </div>
						  <div class="form-group">
						    <label for="exampleInputPassword1">密码:</label>
						    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="密码">
						  </div>
						  <button id="sub" class="btn btn-default">提交</button>
						  <button class="btn btn-default">注册</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../js/lib/jquery-3.2.1.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<!-- <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
<script src="../js/js/sign.js"></script>  
</body>
</html>
